/**
 * 关于ip 地址的基础知识
 *
 * 由4个字节，即32位二进制组成的一个逻辑地址，将这32位二进制分成4组，每组代表一个八位二进制数。
 *
 * 如果各个数字位上的数字全是 1 ，
 */
const ipCode = new Array(3).fill([]).map((item, index) => {
  if (!index) {
    return new Array(8).fill(1);
  } else if (index === 2) {
    return new Array(8).fill(2).map((base, i) => base ** (7 - i));
  } else if (index === 1) {
    return new Array(8).fill(2).map((base, i) => `${base}**${7 - i}`);
  }
});
console.log("查看八位二进制数的对应数字表:");
console.table(ipCode);
console.log(
  "这个ip段的数字，即是这个八位二进制数的十进制数: ",
  ipCode[2].reduce((a, b) => a + b)
);

/**
 * 从逻辑上分为网络号和主机号，
 * 网络号： 某一个完整的范围
 * 主机号：某一个独立的主机
 *
 * 网络号范围越大，容纳主机越多。反之亦然
 *
 * ip地址分类：A B C D E
 * A：它的前八位的第一位一定是0 [0,*,*,*,*,*,*,*]。A的网络号是第一个字节
 * B：它的前八位必须以10开头 [1,0,*,*,*,*,*,*]。B的网络号是前两个字节
 * C：[1,1,0,*,*,*,*,*] 。 C的网络号是前三个字节
 * D：[1,1,1,0,*,*,*,*]
 * E：[1,1,1,1,0,*,*,*]
 *
 * 私网ip：
 * 1：[00001010]
 * 2：[10101100][0001****]
 * 3：[11000000][10101000]
 *
 * 子网掩码：
 * 配合IP地址，区分出网络号
 * 子网掩码所有 1 对应 IP地址 的网络号。前边是全1，后边是全0
 *
 * 子网划分：
 * 在已有的主机号里划分一个子网号，通过修改子网掩码1的长度，得到不同的子网络
 *
 * 网络地址就是网络号
 *
 *
 */
// js api 将数字转换成别的进制
// 1.十进制转其他进制
console.log(parseInt(10).toString(2).padStart(8, 0));
// 2.其他进制转十进制
console.log(parseInt("1000", 2));
